<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="Style/fb.css">
</head>
<body>
    
    <aside class="aside">
        <h1>facebook</h1>
        <p class="p1">Facebook helps you connect and share with the people in your life.</p>
    </aside>
    
    <aside id="aside">
       <P > <input class="p" type="email" placeholder="Email address or phone number"> </P><br>
       <p> <input class="p" type="password" placeholder="Password"></p>
       <br>
       <button id="log"> Log in</button>
       <br> 
       <section>
        <h5>Forgotten password?</h5>
        </section>
       
       <h2>Create new account</h2>

    </aside>
    <hr>
    
</body>
</html>